磁盘卷
  1、创建容器时就进入容器（加不加/bin/bash一样  ）：docker run -it --privileged=true -v /tmp/hostdata : /tmp/docker_data:rw/ro --name=nacos nacos
  2、docker修改 主机同步获取。主机修改 docker同步获得。docker容器stop 主机修改 docker容器重启后数据依然同步
  3、echo "dneiw" > a.txt 没有文件创建文件 然后写入里面；有文件会覆盖文件内容
  4、docker inspect 容器id或容器名。"Source"：为挂载的宿主机目录   
  "Destination":容器目录。rw默认形式表示容器内的目录是人手动操作容器内可读可写的。 r容器内目录只能读 主机目录内容可同步到容器内      
  5、
  
docker_boot

#########################################3
# 基础镜像使用java
FROM java:8
# 作者MAINTAINER zzyy# VOLUME 指定临时文件目录为/tmp，在主机/var/lib/docker目录下创建了一个临时文件并链接到容器的/tmp
VOLUME /tmp
# 将jar包添加到容器中并更名为zzyy_docker.jar
ADD docker_boot-0.0.1-SNAPSHOT.jar zzyy_docker.jar
# 运行jar包
RUN bash -c 'touch /zzyy_docker.jar'ENTRYPOINT ["java","-jar","/zzyy_docker.jar"]
#暴露6001端口作为微服务
EXPOSE 6001
#########################################

docker build -t zzyy_docker:1.6 